=====================================================================================
Security-02 Switch Hardening Baseline
=====================================================================================
Switch - SEC-SW-HARDEN
=====================================================================================

hostname SEC-SW-HARDEN

vlan 999
 name BLACKHOLE

interface FastEthernet0/1
 switchport mode access
 switchport access vlan 1
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable

interface FastEthernet0/2
 switchport mode access
 switchport access vlan 1
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable

interface range FastEthernet0/3 - 24
 switchport mode access
 switchport access vlan 999
 description UNUSED_PORTS
 shutdown

=====================================================================================
Router - SEC-R1
=====================================================================================

hostname SEC-R1

interface GigabitEthernet0/0/0
 ip address 192.168.20.1 255.255.255.0
 no shutdown

=====================================================================================
Interface Connections
=====================================================================================

PC0 -> SEC-SW-HARDEN FastEthernet0/1
PC1 -> SEC-SW-HARDEN FastEthernet0/2
SEC-SW-HARDEN GigabitEthernet0/1 -> SEC-R1 GigabitEthernet0/0/0